# ClickableConsole

./: LICENSE  README.md  ReSharperPlugin.ClickableConsole.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: ClickableConsoleModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ClickableConsole/: IClickableConsoleZone.cs  ReSharperPlugin.ClickableConsole.Rider.csproj  SampleAction.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleIconProvider.cs  SamplePostfixTemplate.cs  SampleProblemAnalyzer.cs  SampleSettings.cs  SampleTemplateSettings.cs  Templates.DotSettings  ZoneMarker.cs
src/dotnet/ReSharperPlugin.ClickableConsole.Tests/: ReSharperPlugin.ClickableConsole.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.ClickableConsole/Options/: SampleOptionsPage.cs  ZoneMarker.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/clickableconsole/: ClickableLinkConsoleFilterProvider.kt  ClickableLinkFilter.kt  ShellTerminalRunner.kt
